# ####################################
# DB Settings
# 데이터베이스 세팅 with Prisma
# ####################################
DATABASE_URL="mysql://root:root@localhost:3306/chaltteok?connect_timeout=100&pool_timeout=100&socket_timeout=100"